<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Hans Petter Langtangen's homepage on github.com</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      <!-- background-color: #e1c931; -->
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1e36ce; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1e36ce; }
    h3 { text-align: center; color: #1e36ce; }
    a { color: #1e36ce; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">
    <h1>Contents</h1>

      <h2>Teaching modules</h2>
      <p>
<ol>
<p><li> <a href="http://hplgit.github.com/teamods/bitgit/html">Quick Intro to Version Control Systems and Project Hosting Sites</a> <a href="Langtangen_bitgit.pdf">(PDF)</a>
<!--<p><li> <a href="http://hplgit.github.com/...">item2</a>-->
</ol>

      <h2>Contact</h2>
      <p>Hans Petter Langtangen (hpl@simula.no)<br/></p>

  </div>
</body>
</html>
